<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The official Anti-furry forums">
    <meta name="keywords" content="antifurry,Anti-furry,Anti furry forums,antifurry forums">
    <meta name="author" content="Andreiplsno/Anti-furry Network">
    <title>Anti-Furry Forums</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            text-align: center;
        }

        img{
            width: 50%;
            border-radius: 5px;
        }

        h1{
            font-weight: 900;
            font-size: 50px;
            margin:0;
        }

        h2{
            font-weight: 700;
            margin:0;
        }

        article {
            margin: 10px;
        }

        button{
            font-size: 30px;
            background-color: grey;
            border: none;
            border-radius: 5px;
        }

        button:hover{
            background-color: rgb(162, 162, 162);
        }
    </style>
</head>
<body>
    <img src="/static/antifurr_hd.jpeg" alt="Anti-furry flag">
    <h1>Anti-furry forums</h1>
    <h2>A safe place for anti-furries!</h2>
    
    <article>
        <b>The Anti-furry Forums</b> is a safe place to be an Anti-furry. 
        The furry fandom is secretly a fetish meant to attract kids and convert them into zoophiles. Its sexually seductive ways are obviously not allowed on this website,
        anyone who inhibits the ability of free speech for anti-furries on this website or violates the rules will be banned and/or even IP banned.
        This site represents a huge step forward for the Anti-furry community! The leading problem has been the lack of structure that we just accomplished by this website.
    </article>
    
    <h3>This forum is not Anti-furry only, as long as you are not a furry or a protector, you may join.</h3>

    <button onclick="JoinButton()">Join Now</button>

    <script>
        function JoinButton(){
            if (!localStorage.getItem("token")){
                window.location.href = "/login"
            } else {
                window.location.href = "/app"
            }
        }
    </script>
</body>
</html>
