<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@{{username}}</title>
    <style>
        #message {
            display: none;
            color: red;
        }

        #repbtn{
            color: red;
            text-decoration: none;
        }
    
        #repbtn:hover{
            color: rgb(255, 86, 86);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 id="message"></h1>
    
    <div id="basic_info">
        <h2 id="display_name"></h2>
        <h3 id="username"></h2>
    </div>
    
    <div id="basic_info_2">
        <p id="bio"></p>
        <a id="repbtn">report this account</a>
    </div>

    <div id="basic_info">
        <h2>Threads made by user:</h2>
        <p id="threads-no">No threads made by user</p>
        <div id="threads_made">

        </div>
    </div>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
        }

        input, select, button {
            width: 300px;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        h2,h3 {
            margin: 0px;
        }

        p {
            margin: 0px;
        }

        #username{
            color:#6e6e6e;
            font-style: italic;
        }

        #err {
            margin: 0;
            color: red;
            display: none;
        }

        #basic_info{
            background-color: #101010;
            margin: 10px;
            padding: 10px;
        }

        #basic_info_2{
            background-color: #101010;
            margin: 10px;
            padding: 10px;
        }

            #title_text{
            text-decoration: none;
            color: white;
            font-size: larger;
        }

        #title_text:hover{
            text-decoration:underline;
            color: rgb(124, 124, 124);
        }
    </style>
    <script>
        const username = "{{username}}";
        console.log(username)

        window.onload = function() {
            Render(username);
        };

        
        function escapeHTML(str) {
            if (!str) return "";
            return str.replace(/[&<>"']/g, function (char) {
                const escapeChars = {
                "&": "&amp;",
                "<": "&lt;",
                ">": "&gt;",
                '"': "&quot;",
                "'": "&#039;"
                };
                return escapeChars[char];
            });
        }

        async function Render(username) {
            try {
                if (localStorage.getItem("token") == null) {
                    document.location.href = "/login";
                    return;
                }

                const response = await fetch('/api/users/view?' + new URLSearchParams({
                    username: username,
                    token: localStorage.getItem("token")
                }), {
                    method: 'GET'
                });

                const result = await response.json();

                if (result.User.Message === "User was found!") {
                    document.getElementById("repbtn").href = "/report/" + result.User.username
                    document.getElementById("username").innerText = "@" + result.User.username
                    document.getElementById("display_name").innerText = result.User.display_name
                    if (result.User.bio == null){
                        document.getElementById("bio").innerText = "No bio set by user"
                    } else {
                        document.getElementById("bio").innerText = result.User.bio
                    }
                } else {
                    if (result.User.deleted == true){
                        document.getElementById("basic_info").style.display = "None";
                        document.getElementById("basic_info_2").style.display = "None";
                        document.getElementById("message").innerText = "User deleted their account!";
                        document.getElementById("message").style.display = "block";
                    } else{
                        document.getElementById("basic_info").style.display = "None";
                        document.getElementById("basic_info_2").style.display = "None";
                        document.getElementById("message").innerText = "User not found!";
                        document.getElementById("message").style.display = "block";
                    }
                }

                const tresponse = await fetch('/api/thread/view?' + new URLSearchParams({
                    token: localStorage.getItem("token"),
                    filter_by_user: result.User.username,
                    search: false
                }), { method: 'GET' });

                const tresult = await tresponse.json();

                if (tresult.Threads && tresult.Threads.length > 0) {
                    document.getElementById("threads-no").style.display = "none";
                    for (const thread of tresult.Threads) {
                        const div = document.createElement("div");
                        div.className = "thread_card";

                        div.innerHTML = `<div id="thread_title"><a href="/view/threads/${thread.identifier}" id="title_text">${escapeHTML(thread.name)}  - <span style=color:grey;">/${thread.identifier}/</span></a></div>`;

                        document.getElementById("threads_made").appendChild(div);
                    }
                } else {
                    console.log("test2");
                }
            } catch (err) {
                console.error("Fetch error:", err);
                window.location.href = "/login";
            }
        }
    </script>
</body>
</html>
